int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen hand_event_view_text_size 0x7f050000
int drawable closed_hand 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable open_hand 0x7f020002
int drawable thumb_up 0x7f020003
int drawable v_sign 0x7f020004
int id action_settings 0x7f090001
int id image_view 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw closed_right 0x7f040000
int raw license_signing_pubkey 0x7f040001
int raw open_right 0x7f040002
int raw thumb_up 0x7f040003
int raw vsign_right 0x7f040004
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string ari_license_key 0x7f060003
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
